.\" Zoe Blade's comic script macro package.  Licensed under GNU GPL 3.

.\" Sensible defaults
.nr default_line_length \n[.ll]
.ad l
.nh

.\" Traps
.de HEAD
.ev 1
'sp 1i
.ps 12
'ft CR
'tl '''PAGE %'
'sp
.ev
..

.de FOOT
'bp
..

.wh 0 HEAD
.wh -1i FOOT

.\" Character name
.de C
.ps 12
.sp
.in 2i
.ll (\\n[default_line_length]u - 2i)
.ce 0
.ft CR
.ne 4
..

.\" Dialogue
.de D
.ps 12
.in 1i
.ll (\\n[default_line_length]u - 1i)
.ce 0
.ft CR
.ne 2
..

.\" Paragraph
.de P
.ps 12
.sp
.in 0
.ll (\\n[default_line_length]u)
.ce 0
.ft CR
.ne 2
..

.\" Page number
.de PG
.ps 12
.sp
.in 0
.ll (\\n[default_line_length]u)
.ce 0
.ft CBI
.ne 6
..

.\" Panel number
.de PN
.ps 12
.sp
.in 0
.ll (\\n[default_line_length]u)
.ce 0
.ft CB
.ne 4
..

.\" Title
.de T
.ps 24
.sp
.in 0
.ll (\\n[default_line_length]u)
.ce 1000
.ft CB
..

.\" Subtitle
.de ST
.ps 12
.sp
.in 0
.ll (\\n[default_line_length]u)
.ce 1000
.ft CR
..

.\" Subtitle ends
.de STE
.sp 5
..
