.\" Zoe Blade's comic script macro package

.\" Sensible defaults
.nr current_block_type 0
.ad l
.nh

.\" Traps
.de HEAD
'sp 1i
'ft CR
'tl '''PAGE %'
'sp
.if (\\n[current_block_type] == 4) .ft CBI
.if ((\\n[current_block_type] == 5) : (\\n[current_block_type] == 6)) .ft CB
..

.de FOOT
'bp
..

.wh 0 HEAD
.wh -1i FOOT

.\" Character name
.de C
.nr current_block_type 1
.ps 12
.sp
.in 2i
.ll 4.25i
.ce 0
.ft CR
.ne 4
..

.\" Dialogue
.de D
.nr current_block_type 2
.ps 12
.in 1i
.ll 5.25i
.ce 0
.ft CR
.ne 2
..

.\" Paragraph
.de P
.nr current_block_type 3
.ps 12
.sp
.in 0
.ll 6.25i
.ce 0
.ft CR
.ne 2
..

.\" PaGe number
.de PG
.nr current_block_type 4
.ps 12
.sp
.in 0
.ll 6.25i
.ce 0
.ft CBI
.ne 6
..

.\" PaNel number
.de PN
.nr current_block_type 5
.ps 12
.sp
.in 0
.ll 6.25i
.ce 0
.ft CB
.ne 4
..

.\" Title
.de T
.nr current_block_type 6
.ps 24
.sp
.in 0
.ll 6.25i
.ce 1000
.ft CB
..

.\" SubTitle
.de ST
.nr current_block_type 7
.ps 12
.sp
.in 0
.ll 6.25i
.ce 1000
.ft CR
..

.\" SubTitle Ends
.de STE
.nr current_block_type 0
.sp 5
..
