.\" Zoe Blade's comic script macro package.  Licensed under GNU GPL 3.

.\" Sensible defaults
.nr default_line_length \n[.ll]
.ad l
.ev 1
.ps 12
'ft CR
.ev
.ps 12
'ft CR
.nh

.\" Traps
.de HEAD
.ev 1
'sp 1i
'tl '''PAGE %'
'sp
.ev
..

.de FOOT
'bp
..

.wh 0 HEAD
.wh -1i FOOT

.\" Character name
.de C
.sp
.ad l
.in 2i
.ll (\\n[default_line_length]u - 2i)
.ft CR
.ne 4
..

.\" Dialogue
.de D
.ad l
.in 1i
.ll (\\n[default_line_length]u - 1i)
.ft CR
.ne 2
..

.\" Paragraph
.de P
.sp
.ad l
.in 0
.ll (\\n[default_line_length]u)
.ft CR
.ne 2
.ad l
..

.\" Page number
.de PG
.sp
.ad l
.in 0
.ll (\\n[default_line_length]u)
.ft CBI
.ne 6
..

.\" Panel number
.de PN
.sp
.ad l
.in 0
.ll (\\n[default_line_length]u)
.ft CB
.ne 4
..

.\" Title
.de T
.sp
.ad c
.in 0
.ll (\\n[default_line_length]u)
.ft CB
..

.\" Subtitle
.de ST
.sp
.ad c
.in 0
.ll (\\n[default_line_length]u)
.ft CR
..

.\" Subtitle ends
.de STE
.sp 5
..
