.TI
Traverse to Station One
.ST
by

Zo\[char235] Blade
.STE
.A
This is, of course, a film transcription of part of NASA's Apollo
17 mission.  As such, I can't take any credit for the actions depicted.
It's intended as merely an example of how to use my "movie" Groff
macro, and fits the criteria of depicting banter amongst two or more
people, being historic and being in the public domain.
.S
EXT. FIELD IN HOUSTON, TEXAS - DAY
.A
In the sky above, a daytime full moon is visible.
.T
CUT TO:
.S
EXT. MOON - TAURUS-LITTROW - DAY
.A
The vista of the moon, more specifically the lunar valley
Taurus-Littrow.  HARRISON SCHMITT is hopping along, while EUGENE
CERNAN is more sensibly standing off to the side.
.C
SCHMITT
.P
(singing)
.D
I was strolling on the moon one day...
.A
Cernan joins in from the side, bouncing up to and alongside Schmitt.
.C
SCHMITT and CERNAN
.P
(singing in unison)
.D
\&...in the merry, merry month of...
.C
SCHMITT
.D
\&...December.
.C
CERNAN
.D
No, May.
.C
SCHMITT
.D
May, that's right.

When then much to my surprise, a pair of bonny eyes, bedoop bedoop
bedoop...
.C
PARKER (V.O.)
.D
Sorry about that, guys, but today may be December.
.A
The two astronauts face each other.
