.T
Traverse to Station One
.ST
A screenplay by Zo\[char235] Blade
.STE
.P
This is, of course, a film transcription of part of NASA's Apollo
17 mission.  As such, I can't take any credit for the actions depicted.
It's intended as merely an example of how to use my "movie" Groff
macro, and fits the criteria of depicting banter amongst two or more
people, being historic and being in the public domain.
.S
1	EXT. MOON - TAURUS-LITTROW - DAY	1
.P
The vista of the moon, more specifically the lunar valley
Taurus-Littrow.  HARRISON SCHMITT is hopping along, while EUGENE
CERNAN is more sensibly standing off to the side.
.C
SCHMITT
.DD
(Singing)
.D
I was strolling on the moon one day...
.P
Cernan joins in from the side, bouncing up to and alongside Schmitt.
.C
SCHMITT and CERNAN
.DD
(Singing in unison)
.D
\&...in the merry, merry month of...
.C
SCHMITT
.D
\&...December.
.C
CERNAN
.D
No, May.
.C
SCHMITT
.D
May, that's right.

When then much to my surprise, a pair of bonny eyes, bedoop bedoop
bedoop...
.C
PARKER (V.O.)
.D
Sorry about that, guys, but today may be December.
.P
The two astronauts face each other.
