.\" Zoe Blade's screenplay macro package.  Licensed under GNU GPL 3.
.
.\" The relevant page or pages of the Groff manual, The GNU Implementation
.\" of Troff, Edition 1.20.1, is noted in brackets where appropriate.
.
.\" I realise that a lot of these settings (disabling the justification
.\" of text and hyphenation, for example) somewhat defy the point of
.\" using Groff in the first place.  Nevertheless, I for one find it
.\" easier to type in ".C" than to center text to an arbitrary width,
.\" and so on.  Even though I'm barely taking advantage of Groff's rich
.\" feature set, this environment still allows me to write scripts quickly
.\" without having to think much at all about the mechanics of telling
.\" the computer how I want it to display the text, and Groff allows me
.\" to format everything perfectly.
.
.\" The rules: macro names must be prefixed with a dot, on a line all by
.\" themselves; to use the same type of text block twice in a row, you
.\" should merely enter a blank line, not call the macro a second time;
.\" you must have a title and subtitle at the beginning of your document.
.
.\" To ensure a lack of orphans, paragraphs and dialogue must be able to
.\" start at least 2 lines before a new page.  Therefore, the panel above
.\" them must start at least 4 lines above a new page, and the page number
.\" above that at least 6 lines before a new page.  This is admittedly
.\" slightly wasteful as a paragraph could be immediately preceded by a
.\" new page, if it's describing that page in general (such as a new scene
.\" lasting the whole page.)  In short, if a new page is imminent, the
.\" macros err on the side of keeping everything neat and tidy, at the
.\" expense of wasting (hopefully only virtual) paper.
.
.\" Sensible defaults
.
.\" Store the default line length so that others can be relative to it
.\" (72); don't justify text, have a ragged right margin (79); disable
.\" hyphenation (82); set a 12 point Courier typeface in both the main
.\" environment and the environment used by the header; give the front
.\" page a 2 inch top margin.
.
.nr default_line_length \n[.ll]
.nh
.ps 12
.ev 1
.ps 12
'ft CR
.ev
.sp 4i
.pn 1 \" Hollywood counts pages staring 0, it seems
.
.\" Traps
.
.\" Print out the page number in the top right corner of every page, except
.\" the first, which, by virtue of its top margin, doesn't spring the trap.
.
.de HEAD
'sp 1i
.ev 1
'if (\\n[.pn] > 2) 'tl '''%.'
.ev
'sp
..
.
.de FOOT
'bp
..
.
.wh 0 HEAD
.wh -1i FOOT
.
.\" Character name
.
.\" Add a blank line; indent the left and right margins by 2 inches; use
.\" the regular Courier typeface.
.
.de C
.sp
.in 2i
.ll (\\n[default_line_length]u - 2i)
.ft CR
.ne 4
..
.
.\" Dialogue description
.
.\" indent the left and right margins by 1.5 inches; use
.\" the regular Courier typeface.
.
.de DD
.in 1.5i
.ll (\\n[default_line_length]u - 1.5i)
.ft CR
.ne 4
..
.
.\" Dialogue
.
.\" Indent the left and right margins by 1 inch; use the regular Courier
.\" typeface.
.
.de D
.in 1i
.ll (\\n[default_line_length]u - 1i)
.ft CR
.ne 2
..
.
.\" Paragraph
.
.\" Add a blank line; do not indent the margins; use the regular Courier
.\" typeface.
.
.de P
.sp
.in 0
.ll (\\n[default_line_length]u)
.ft CR
.ne 2
..
.
.\" Scene
.
.\" Add a blank line; do not indent the margins; use the bold Courier
.\" typeface.
.
.de S
.sp
.in 0
.ll (\\n[default_line_length]u)
.ft CB
.ne 2
..
.
.\" Title
.
.\" Center text; use the bold Courier typeface.
.
.de T
.ad c
.ft CB
..
.
.\" Subtitle
.
.\" Add a blank line; use the regular Courier typeface.
.
.de ST
.sp
.ft CR
..
.
.\" Subtitle ends
.
.\" Add page break; don't justify text, have a ragged right margin (79).
.
.de STE
.bp
.ad l
..
