== Manga ==

Manga is a Groff macro package for writing comic book scripts.  It
consists of several macros you can enter on a line by themselves,
in between lines of actual text.  With the exception of .STE, which
signifies the //end// of a subtitle, every macro signifies the start
of a block of text, describing what type of text block it precedes.

If you use the same type of text block several times in a row (such
as .P or .D), subsequent ones should be separated by a blank line.

=== Macros ===

|= Macro |= Name |
|= .C | Character name |
|= .D | Dialogue |
|= .P | Paragraph |
|= .PG | Page number |
|= .PN | Panel number |
|= .T | Title |
|= .ST | Subtitle |
|= .STE | Subtitle ends |

Note that Manga is currently designed to produce A4 paper sized
output, and contains hardwired line lengths to that effect.
